{
  "name": "ecommerce-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natesh1999/Ecommerce-website.git"
  },
  "author": "Natesh B",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/natesh1999/Ecommerce-website/issues"
  },
  "homepage": "https://github.com/natesh1999/Ecommerce-website#readme"
}
